<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Forum</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link href="resources/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 95%;
        }

        body {
            padding-top: 50px;
        }

        div#loading {
            /*make invisible*/
            display:none;
            z-index:9999;

            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 60%;
            text-align:center;

            _background: none; /*this line removes the background in IE*/
            opacity:.5;
            border-top: 0 solid #ddd;
            border-bottom: 0 solid #ddd;

            /*set the padding, so that the content
       of the div is centered vertically*/
            padding-top:25%;
        }
    </style>

    <script type="text/javascript" src="resources/js/jquery.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="resources/js/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        function submit(action, actionValue) {
            var params = 'ajax=true&action=' + action + '&actionValue=' + actionValue + '&' + $("#form").serialize();

            /*$("#loading").show();*/
            $.post("?ts="+new Date().getMilliseconds(), params, function(data) {
                $("#content").html(data);
                /*$("#loading").hide();*/
            }, "html")
                    .error(function(data) {
                        $("#content").html(data.responseText);
                        /*$("#loading").hide();*/
                    });

            return false;
        }
    </script>

</head>
<body>
<div id="loading"></div>
<form name="form" id="form" action="/" method="post" class="form-horizontal">

    <div class="container" id="content">

