######################################################################
## GENERAL PROPERTIES; these are normally the same for all projects ##
######################################################################

# source etc.
src.dir=${project.dir}/src
test.dir=${project.dir}/test
config.dir=${project.dir}/config
generated.dir=${project.dir}/generated

# build dirs
build.dir=${project.dir}/build
build.classes.dir=${build.dir}/classes
dist.dir=${project.dir}/dist
instrumented.classes.dir=${build.dir}/classes_instrumented
test.classes.dir=${build.dir}/classes_test

# library directory
lib.dir=${project.dir}/lib
build.lib.dir=${lib.dir}/build

jar.dir=${build.dir}/jar